oracle_driver_class=oracle.jdbc.driver.OracleDriver
oracle_jdbc_url=jdbc:oracle:thin:@172.20.21.196:1521:sidopsmt
oracle_jdbc_userName=op_third
oracle_jdbc_password=op_third_0927
oracle_target_project=openplatform_trade_third_proxy
oracle_path_entity=com.xinguodu.openplatform.third.proxy.po.dal
oracle_path_mapper=mybatis.mapper
oracle_path_dao=com.xinguodu.openplatform.third.proxy.dao