# blog

./: .classpath  .gitignore  .project  .springBeans  README.md  my.uml  pom.xml  readme.md  readme.txt  representations.aird
blog-common/: pom.xml
blog-example/: pom.xml
blog-web/: pom.xml
common/: pom.xml
common/src/main/java/com/techeffic/blog/common/: ConfigUtils.java  StringUtils.java
common/src/main/java/com/techeffic/blog/common/annotation/: IsLogined.java  XStreamCDATA.java
common/src/main/java/com/techeffic/blog/common/cache/redis/: CacheFactory.java  CacheRedisClusterConfig.java  IRedisListService.java  IRedisObjectService.java  IRedisStringService.java  RedisListService.java  RedisObjectService.java  RedisService.java  RedisStringService.java
common/src/main/java/com/techeffic/blog/common/constants/: Constants.java  WechatConfig.java
common/src/main/java/com/techeffic/blog/common/context/: Request.java  Response.java  SpringContextHolder.java
common/src/main/java/com/techeffic/blog/common/exception/: ExceptionCode.java  ServiceException.java
common/src/main/java/com/techeffic/blog/common/server/jetty/: BootModel.java  JettyServer.java
common/src/main/java/com/techeffic/blog/common/shiro/: CaptchaFilter.java  SessionRedisDao.java  ShiroRealm.java
common/src/main/java/com/techeffic/blog/common/util/: CalendarUtil.java  ClientUtil.java  ConfigUtil.java  DateUtil.java  EncryptUtil.java  EscapeUtil.java  FileUtil.java  ImageUtil.java  JsonUtil.java  KeyUtil.java  MD5Util.java  NumberUtil.java  QrCodeUtil.java  RandomUtil.java  SignUtil.java  StringUtil.java  ThreadUtil.java  URLUtil.java  WeChatUtil.java  XMLUtil.java
dal/: pom.xml
dal/src/main/java/com/techeffic/blog/dal/dao/: DaoFactory.java  IArticleDao.java  IBaseDao.java  ICommentDao.java  IComponentDao.java  ILogDao.java  ISysDataDao.java  ITemplateDao.java  IUserDao.java
dal/src/main/java/com/techeffic/blog/dal/dao/jdbc/: IUserMapper.java
dal/src/main/java/com/techeffic/blog/dal/dao/mongo/: ArticleMongoDao.java  BaseMongoDao.java  CommentMongoDao.java  ComponentMongoDao.java  LogMongoDao.java  SysDataMongoDao.java  TemplateMongoDao.java  UserMongoDao.java
dal/src/main/java/com/techeffic/blog/dal/datasource/: AbstractDataSource.java  DataSourceDescriptor.java  DefaultDataSourceService.java  IDataSourceService.java
dal/src/main/java/com/techeffic/blog/dal/datasource/ha/: FailoverDataSourceCreator.java  IDataSourcePostProcessor.java  IHADataSourceCreator.java  NonHADataSourceCreator.java  PassiveFailoverDataSource.java  PositiveFailoverDataSource.java
dal/src/main/java/com/techeffic/blog/dal/entity/: ImageMessage.java  InputMessage.java  LeaveMessage.java  MediaIdMessage.java  OutputMessage.java  Page.java  PageCondition.java
dal/src/main/java/com/techeffic/blog/dal/entity/jdbc/: User.java
dal/src/main/java/com/techeffic/blog/dal/entity/mongo/: Article.java  Comment.java  Component.java  IdEntity.java  Log.java  SysData.java  Template.java  User.java  UserDetail.java
dal/src/main/resources/mybatis/: generatorConfig_h2.xml  generatorConfig_mysql.xml  generatorConfig_oracle.xml
dal/src/main/resources/mybatis/mapper/: UserMapper.xml
dal/src/main/resources/mybatis/prop/: config.properties
dal/src/main/resources/prop/: jdbc.properties  mongo.properties  redis.properties
dal/src/main/resources/spring/db/: applicationContext-jdbc.xml  applicationContext-mongo.xml
dal/src/main/resources/spring/redis/: applicationContext-redis.xml
dal/src/main/resources/sql/h2/: schema.sql
example/: pom.xml
example/src/main/java/com/techeffic/blog/example/arithmetic/: BitSearchDemo.java  SortDemo.java
example/src/main/java/com/techeffic/blog/example/comparable_comparator/: CompareTest.java  CustomerComparator.java  DemoEntity.java
example/src/main/java/com/techeffic/blog/example/dynamic_datasource/: DataSourceAspect.java  DynamicDatasource.java  DynamicDatasourceHolder.java
example/src/main/java/com/techeffic/blog/example/jetty/: MultipleConnectorSrver.java  SecurityServer.java  SimpleFileServer.java  SplitFileServer.java
example/src/main/java/com/techeffic/blog/example/netty/: ServerBootStrap.java
example/src/main/java/com/techeffic/blog/example/netty/server/: NettyServer.java  ServerChannelHandler.java
example/src/main/java/com/techeffic/blog/example/nio/: FileChannelExample.java
example/src/main/java/com/techeffic/blog/example/nio/server_client/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandler.java  TimeServer.java
example/src/main/java/example/arithmetic/: BitSearchDemo.java  SortDemo.java
example/src/main/java/example/netty/: ServerBootStrap.java
example/src/main/java/example/netty/server/: NettyServer.java  ServerChannelHandler.java
example/src/main/java/example/nio/: FileChannelExample.java  PipeExample.java
example/src/main/java/example/pattern/singleton/: LazyLoadSingleton.java
example/src/main/java/example/thread/_synchronized/: SynTest.java  Thread1.java  Thread2.java
example/src/main/java/example/thread/_volatile/: Thread1.java  VolatileTest.java
example/src/main/java/example/thread/_wait_notify/: WaitNotifyLock.java  WaitNotifySynchronized.java
example/src/main/java/example/thread/deadLock/: DeadLockTest.java
example/src/main/resources/: log4j2.xml
example/src/main/resources/WEB-INF/jetty/: jetty.crt  keystore
example/src/main/resources/WEB-INF/web/: index.html
manager/: pom.xml
manager/src/main/java/com/techeffic/blog/manager/: App.java
manager/src/main/java/com/techeffic/blog/manager/controller/: IndexController.java
manager/src/main/resources/: log4j2.xml
manager/src/main/resources/WEB-INF/: spring-mvc.xml  web.xml
manager/src/main/resources/prop/: config.properties  jetbrick-template.properties
manager/src/main/resources/servlet/: webServlet.xml
manager/src/main/resources/shiro/: spring-shiro.xml
manager/src/main/resources/spring/: applicationContext.xml
manager/src/main/resources/web/assets/css/plugins/codemirror/: codemirror.css
manager/src/main/resources/web/views/: index.html  login.html
(+324 files in other folders)
