<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blog_base</artifactId>
        <groupId>com.techeffic</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dal</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.techeffic</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy todir="../manager/target/classes">
                                    <fileSet dir="src/main/resources"/>
                                        <!--<exclude name="**/*.jar" />
                                        <exclude name="**/*.dtd" />-->
                                    <!--</fileSet>-->
                                </copy>
                                <!--<copy todir="../manager/src/main/resources">
                                    <fileSet dir="src/main/resources">
                                        &lt;!&ndash;<exclude name="**/*.jar" />
                                        <exclude name="**/*.dtd" />&ndash;&gt;
                                    </fileSet>
                                </copy>-->
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- mybatis生成DAO插件 -->
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <!--允许移动生成的文件-->
                    <verbose>true</verbose>
                    <!--允许覆盖生成的文件-->
                    <overwrite>true</overwrite>
                    <!-- 指定配置文件所在位置 当generatorConfig.xml不在resources一级目录下时需要-->
                    <configurationFile>src/main/resources/mybatis/generatorConfig_mysql.xml</configurationFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>