<!-- 详情 -->
#tag introduce("/static/editor.md/css/editormd.preview.min.css") #end
#tag introduce("/static/editor.md/lib/marked.min.js") #end
#tag introduce("/static/js/ZeroClipboard.min.js") #end
<!--#tag introduce("/static/editor.md/lib/raphael.min.js") #end
#tag introduce("/static/js/bootstrap-3.3.2.min.js") #end
#tag introduce("/static/editor.md/lib/prettify.min.js") #end
#tag introduce("/static/editor.md/lib/underscore.min.js") #end
#tag introduce("/static/editor.md/lib/sequence-diagram.min.js") #end
#tag introduce("/static/editor.md/lib/flowchart.min.js") #end
#tag introduce("/static/editor.md/lib/jquery.flowchart.min.js") #end-->
#tag introduce("/static/editor.md/editormd.min.js") #end
<style>
article {
	font-size:14px;
}
.post p:first-child{
	font-size:14px;
}
.editormd-html-preview{
	background-color: #fafafa;
}
.editormd-html-preview ol.linenums{
	padding-left: 0;
}
.markdown-body ol{
	padding-left: 0;
}
.linenums ol li:after{
	content: "";
}
blockquote{
	background-color: rgba(128,128,128,0.05);
}
.zero-clipboard {
    position: relative;
}
.btn-clipboard {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
    display: block;
    padding: 5px 8px;
    border: 1px solid #ccc;
    border-radius: 0 4px 0 4px;
    font-size: 12px;
    background-color: #fff;
    cursor: pointer;
}
#copy{
	position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
    display: block;
    padding: 3px 8px;
    border: 1px solid #ccc;
    border-radius: 0 4px 0 4px;
    font-size: 12px;
    background-color: #fff;
    cursor: pointer;
    width: 140px;
    margin: 0 48px;
}
.zeroclipboard-is-hover {
    color: #FFF;
    background-color: #563D7C;
    border-color: #563D7C;
}
.zeroclipboard-is-active {
}
.markdown-body pre>code{
	font-size: 110%;
}
.zeroclipboard-is-hover{
	background-color: #eb4f38;
	border-color: #eb4f38;
}
.post article, .post footer{
	margin-top: 20px;
}
@media(max-width: 768px){
	.btn[type="primary"]{
		float: right;
	}
	.zero-clipboard{
		display: none;
	}
	.post, #posts{
		padding-left: 5px;
		padding-right: 5px;
	}
	.editormd-html-preview, .editormd-preview-container{
		padding-left: 5px;
		padding-right: 5px;
	}
}
/* .post article p{
	text-indent:2em;
} */
.post-box, .post-list-box{
	max-width: 900px;
}
.editormd-html-preview, .editormd-preview-container{
	padding: 20px 0;
}
</style>
<div class="post-box">
	<p class="text-centered"><a href="/list/${article.clazz}" class="soft-muted">回到${clazzName}分类</a></p>
	<section class="post">
		<header class="headline text-centered">
			<h1>${article.title}</h1>
			<time class="upper soft-muted">${article.createDate.format("yyyy-MM-dd HH:mm:ss")}</time>
		</header>
		<article id="article" class="markdown-body editormd-html-preview">
			
		</article>
		<textarea hidden="hidden" name="article_md" id="article_md" cols="30" rows="10">
			${article.contentMarkdown}
		</textarea>
		<!--订阅按钮 -->
		<!-- <hr>
		<p class="subscribe-btns">
			<a href="/" class="btn" type="primary">关注微信公众号</a>
			<a href="/" class="btn" type="black" outline>RSS订阅博客</a>
		</p>
		<p class="small soft-muted content-width-5">您可以通过关注微信公众号或者RSS邮件订阅本站，及时获取博客更新资讯。</p> -->
		<hr>
		<!-- 博客底部 上一篇 下一篇-->
		<footer>
			<!-- <hr> -->
			<ul class="next-prev">
				<li><a href="/article/11" class="prev">上一篇</a></li>
				<li><a href="/article/16" class="next">下一篇</a></li>
			</ul>
		</footer>
	</section>
	<!-- 评论 -->
	<div id="comments-box">
		<form action="" method="POST" class="forms">
			<section>
				<label for="">
				<h3>用户评论</h3>
				</label>
				<textarea rows="6" placeholder="评论功能还没做，莫瞎点"></textarea>
				<a href="javascript:void(0);" class="btn right" type="primary" style="margin-top: 8px;">发表</a>	
			</section>
		</form>
		<!-- 评论完成后提示 -->
		<p id="comments-moderate-message" style="display: none;">Thank you. Your comment should be displayed soon.</p>
		<!-- <br>
		<ul id="comments" class="comments"> style="background:#FCFCFC;"
			<header class="headline text-left">
				<h5>评论列表</h5>
			</header>
			<li>
				<p>
					<b>广东深圳游客:192.168.1.1</b>&nbsp;&nbsp;发布于<time class="">2015.10.01</time>	
				</p>			
				<fieldset>
					<legend>
					</legend>
					<span>挺不错的文章，受教了！</span>
					<p class="next-prev"><a href="" class="next">回复</a></p>
				</fieldset>
			</li>	
			<li>
				<p>
					<b>广东深圳游客:114.125.0.16</b>&nbsp;&nbsp;发布于<time class="">2016.01.21</time>	
				</p>	
				<fieldset>			
					<legend>
					</legend>
				<legend>回复<b>广东深圳游客:192.168.1.1</b></legend>
				<blockquote>
				挺不错的文章，受教了！
				</blockquote>
				<span>挺不错的文章，受教了！挺不错的文章，受教了！挺不错的文章，受教了！挺不错的文章，受教了！挺不错的文章，受教了！挺不错的文章，受教了！挺不错的文章，受教了！挺不错的文章，受教了！</span>
				<p class="next-prev"><a href="" class="next">回复</a></p>
				</fieldset>
			</li>
			<li>
				<p>
					<b>湖南长沙游客:115.20.135.222</b>&nbsp;&nbsp;发布于<time class="">2016.2.12</time>	
				</p>
				<fieldset>
					<legend>回复<b>广东深圳游客:114.125.0.16</b></legend>
					<legend>
					</legend>
					<blockquote>
					挺不错的文章，受教了！
					</blockquote>
					<blockquote>
					挺不错的文章，受教了！挺不错的文章，受教了！挺不错的文章，受教了！挺不错的文章，受教了！挺不错的文章，受教了！挺不错的文章，受教了！挺不错的文章，受教了！挺不错的文章，受教了！
					</blockquote>
					<span>非常好!</span>
					<p class="next-prev"><a href="" class="next">回复</a></p>
				</fieldset>	
			</li>
		</ul> -->
		 <badge id="comments-counter"></badge>
	</div>
</div>

<script type="text/javascript">
        $(function() {

            // $.get("/static/小蝶云商.md", function(markdown) {
                
			   var testEditormdView = editormd.markdownToHTML("article", {
                    //markdown        : markdown ,//+ "\r\n" + $("#append-test").text(),
                    markdown        : $('#article_md').text() ,//+ "\r\n" + $("#append-test").text(),
                    htmlDecode      : true,       // 开启 HTML 标签解析，为了安全性，默认不开启
                    //htmlDecode      : "style,script,iframe",  // you can filter tags decode
                    //toc             : true,
                    tocm            : true,    // Using [TOCM]
                    //tocContainer    : "#custom-toc-container", // 自定义 ToC 容器层
                    //gfm             : false,
                    tocDropdown     : true,
                    codeFold:true,
                    previewCodeHighlight:false,//代码高亮显示
                    markdownSourceCode : false, // 是否保留 Markdown 源码，即是否删除保存源码的 Textarea 标签
                    //emoji           : true,
                    //taskList        : true,
                    //tex             : true,  // 默认不解析
                    //flowChart       : true,  // 默认不解析
                    //sequenceDiagram : true,  // 默认不解析
                });
				//$('#article>p').css('text-indent','2em');
					//$('#article>em>p').css('text-indent','2em');
					//$('#article>ul').css('margin-left','3em');
				//去掉文章顶部的Pre
			   //$('#article pre:first').remove();
			   
                
                //console.log("返回一个 jQuery 实例 =>", testEditormdView);
                
                // 获取Markdown源码
                //console.log(testEditormdView.getMarkdown());
                
                //alert(testEditormdView.getMarkdown());
            // });
                
            /* testEditormdView2 = editormd.markdownToHTML("test-editormd-view2", {
                htmlDecode      : "style,script,iframe",  // you can filter tags decode
                emoji           : true,
                taskList        : true,
                tex             : true,  // 默认不解析
                flowChart       : true,  // 默认不解析
                sequenceDiagram : true,  // 默认不解析
            });*/
			$("pre > code").each(function() {
		        var $copy = '<div class="zero-clipboard"><span class="btn-clipboard">Copy</span></div>';
		        $(this).parent().before($copy);
		    });
		    
		    var clip = new ZeroClipboard($(".btn-clipboard"));
		    var $bridge = $("#global-zeroclipboard-html-bridge");
		 
		    clip.on("ready", function(e) {
		        //$bridge.data("placement", "left").attr("title", "Copy to clipboard~").tooltip();
	        	$bridge.append('<div class="alert alert-primary" id="copy">Copy to clipboard~</div>');
		    });
		 
		    clip.on("copy", function(e) {
		        var c = $(e.target).parent().next();
		        clip.setText(c.text());
		    });
		 
		    clip.on("aftercopy", function(e) {
		        //$bridge.attr("title", "Copied!").tooltip("fixTitle").tooltip("show").attr("title", "Copy to clipboard~").tooltip("fixTitle");
	        	$bridge.find('#copy').replaceWith('<div class="alert alert-success" id="copy" style="width:60px;">Copied!</div>');
	        	setTimeout(function(){
	        		$bridge.find('#copy').replaceWith('<div class="alert alert-primary" id="copy">Copy to clipboard~</div>');
	        	}, 800);
		    });
		 
		    clip.on("error", function(e) {
		        //$bridge.attr("title", e.message).tooltip("fixTitle").tooltip("show");
		        $bridge.find('#copy').replaceWith('<div class="alert alert-error" id="copy">Copy error!</div>');
		    });

		    scrolltop();
        });
		/**
     * 单击此处，返回到顶部
     */
    function scrolltop() {
        var $dom = $('<img src="/static/img/scrolltop.png" />');
        $dom.css({
            display: 'none',
            cursor: 'pointer',
            position: 'fixed',
            right: '60px',
            bottom: '80px',
            border: '0 none',
            margin: 0,
            padding: 0,
            width: 'auto',
            height: 'auto'
        });
        $('body').append($dom);

        $dom.click(function() {
            $('body,html').animate({scrollTop:0}, 400);
            return false;
        });

        var hidden = true;
        $(window).on('scroll resize', function() {
            if ($(window).scrollTop() > 40) {
                if (hidden) {
                    $dom.fadeIn();
                    hidden = false;
                }
            } else {
                if (!hidden) {
                    $dom.fadeOut();
                    hidden = true;
                }
            }
        });
    };

    </script>
	