#jetty\u76F8\u5173\u914D\u7F6E
jetty.directory=web
jetty.contextPath = /
jetty.webDescriptor=WEB-INF/web.xml
##\u524D\u53F0web\u7AEF\u53E3
front.jetty.port = 8080
##\u540E\u53F0\u7BA1\u7406web\u7AEF\u53E3
manager.jetty.port = 8081
