jetx.template.loaders = $loader
$loader = jetbrick.template.loader.ServletResourceLoader
$loader.root = /
$loader.reloadable = true
#\u5B9A\u4E49\u6A21\u677F\u540E\u7F00
jetx.template.suffix=html
#\u5B9A\u4E49\u5168\u5C40\u53D8\u91CF
#\u81EA\u5B9A\u4E49\u6807\u7B7E\u626B\u63CF\u8DEF\u5F84
#jetx.autoscan.packages = com.techeffic.blog.tags
#\u5BFC\u5165java\u7C7B
#jetx.import.classes = com.techeffic.blog.entity.*,\
#					  com.techeffic.blog.context.WebContext,\
#					  com.techeffic.blog.context.ClientType,\
#					  com.techeffic.blog.constants.Constants
					  

