#\u6570\u636E\u5E93\u57FA\u672C\u4FE1\u606F\u914D\u7F6E
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.168.168:3306/blog?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=a635684783

#\u8FDE\u63A5\u6C60\u914D\u7F6E
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

##\u7528\u4E8E\u5F00\u53D1\u4E0E\u6D4B\u8BD5\u73AF\u5883\u6570\u636E\u5E93 \u4F7F\u7528h2
h2.jdbc.driver=org.h2.Driver
h2.jdbc.url=jdbc:h2:file:~/.h2/blog;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
h2.jdbc.username=sa
h2.jdbc.password=
